{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../out-tsc/spec",
        "types": [
            "jasmine",
            "node",
            "webpack-env",
            "angular-cookies",
            "angular-material",
            "angular-translate",
            "angular-mocks",
            "jquery"
        ],
        "moduleResolution": "bundler",
        "module": "es2020",
        "target": "es2020"
    },
    "files": ["./test.ts", "./polyfills.ts"],
    "include": ["**/*.spec.ts", "**/*.d.ts"],
    "angularCompilerOptions": {
        "strictTemplates": false
    }
}
