{
    "root": true,
    "overrides": [
        {
            "files": "*.json",
            "parser": "jsonc-eslint-parser",
            "rules": {}
        },
        {
            "files": ["**/*.ts"],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "project": ["tsconfig.eslint.json"],
                "createDefaultProgram": false
            },
            "extends": [
                "plugin:@typescript-eslint/recommended",
                "plugin:@angular-eslint/recommended",
                "plugin:@angular-eslint/template/process-inline-templates",
                "prettier"
            ],
            "plugins": [
                "eslint-plugin-rxjs",
                "eslint-plugin-jsdoc",
                "@typescript-eslint",
                "import"
            ],
            "rules": {
                "@typescript-eslint/no-explicit-any": "off",
                "@typescript-eslint/no-var-requires": "off",
                "@typescript-eslint/no-require-imports": "off",
                "@angular-eslint/prefer-standalone": "off",
                "@angular-eslint/prefer-inject": "off", // enable constructor DI
                "@angular-eslint/component-selector": "off", // this rule only affects gesuch components, new components in lib overwrite this rule
                "@angular-eslint/directive-selector": "off" // // this rule only affects gesuch directives
            }
        },
        {
            "files": ["**/*.spec.ts"],
            "rules": {}
        },
        {
            "files": ["*.html"],
            "parser": "@angular-eslint/template-parser",
            "extends": [
                "plugin:@angular-eslint/template/recommended",
                "prettier"
            ],
            "rules": {}
        }
    ]
}
